(fp_lib_table
  (version 7)
  (lib (name "DRV8251A")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DRV8251A")(options "")(descr ""))
  (lib (name "AP331AWG")(type "KiCad")(uri "${KIPRJMOD}/Libraries/AP331AWG")(options "")(descr ""))
  (lib (name "BAW56LT1G")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BAW56LT1G")(options "")(descr ""))
  (lib (name "01550900M")(type "KiCad")(uri "${KIPRJMOD}/Libraries/01550900M")(options "")(descr ""))
  (lib (name "0031.7701.11")(type "KiCad")(uri "${KIPRJMOD}/Libraries/0031.7701.11")(options "")(descr ""))
  (lib (name "P4SMAJ18A")(type "KiCad")(uri "${KIPRJMOD}/Libraries/P4SMAJ18A")(options "")(descr ""))
  (lib (name "TLV709A")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TLV709A")(options "")(descr ""))
)
