(sym_lib_table
  (version 7)
  (lib (name "DRV8251A")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DRV8251A/2024-05-05_15-40-12.kicad_sym")(options "")(descr ""))
  (lib (name "AP331AWG")(type "KiCad")(uri "${KIPRJMOD}/Libraries/AP331AWG/2024-05-06_20-37-43.kicad_sym")(options "")(descr ""))
  (lib (name "BAW56LT1G")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BAW56LT1G/2024-05-07_19-59-41.kicad_sym")(options "")(descr ""))
  (lib (name "01550900M")(type "KiCad")(uri "${KIPRJMOD}/Libraries/01550900M/01550900M.kicad_sym")(options "")(descr ""))
  (lib (name "0031.7701.11")(type "KiCad")(uri "${KIPRJMOD}/Libraries/0031.7701.11/2024-05-10_10-33-13.kicad_sym")(options "")(descr ""))
  (lib (name "TLV709A")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TLV709A/2024-10-13_20-11-36.kicad_sym")(options "")(descr ""))
  (lib (name "P4SMAJ18A")(type "KiCad")(uri "${KIPRJMOD}/Libraries/P4SMAJ18A/cld-diode.kicad_sym")(options "")(descr ""))
)
